# cognitive-services-personalizer-samples

./: README.md
demos/PersonalizerBuild1/: PersonalizerBuild1.sln
demos/PersonalizerBusinessDemo/: PersonalizerBusinessDemo.sln  README.md
demos/PersonalizerBusinessDemo/PersonalizerBusinessDemo/: ActionsRepository.cs  ArticleRepository.cs  CognitiveTextAnalyticsFeaturizer.cs  CognitiveTextAnalyzer.cs  ControllerExtensions.cs  IActionFeaturizer.cs  IActionsRepository.cs  IArticleRepository.cs  IPersonalizerService.cs  PersonalizerBusinessDemo.csproj  PersonalizerService.cs  Program.cs  Startup.cs  appsettings.json
demos/PersonalizerBusinessDemo/PersonalizerBusinessDemo/Controllers/: HomeController.cs  MetadataController.cs  PersonalizerController.cs
demos/PersonalizerBusinessDemo/PersonalizerBusinessDemo/Controllers/Extensions/: ControllerExtensions.cs
demos/PersonalizerBusinessDemo/PersonalizerBusinessDemo/Models/: Article.cs  BackstageSectionModel.cs  ErrorViewModel.cs  NavBarItemModel.cs  NavBarOptionsModel.cs  PageConfigModel.cs  RankableActionWithMetadata.cs  Reward.cs  UserAgentInfo.cs  UserContext.cs
demos/PersonalizerBusinessDemo/PersonalizerBusinessDemo/Repositories/: ActionsRepository.cs  CognitiveTextAnalyzer.cs  IArticleRepository.cs
demos/PersonalizerBusinessDemo/PersonalizerBusinessDemo/Repositories/Implementations/: CognitiveTextAnalyzer.cs
demos/PersonalizerBusinessDemo/PersonalizerBusinessDemo/Repositories/Interfaces/: IArticleRepository.cs
demos/PersonalizerBusinessDemo/PersonalizerBusinessDemo/Services/: CognitiveTextAnalyticsFeaturizer.cs  IActionFeaturizer.cs  IPersonalizerService.cs  PersonalizerService.cs
demos/PersonalizerBusinessDemo/PersonalizerBusinessDemo/Services/Interfaces/: IPersonalizerService.cs
demos/PersonalizerBusinessDemo/PersonalizerBusinessDemo/Views/: _ViewImports.cshtml
demos/PersonalizerBusinessDemo/PersonalizerBusinessDemo/Views/Home/: Article.cshtml  DefaultArticle.cshtml  HomeSite.cshtml  Index.cshtml
demos/PersonalizerBusinessDemo/PersonalizerBusinessDemo/Views/Shared/: _ArticleLayout.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
demos/PersonalizerBusinessDemo/PersonalizerBusinessDemo/articles/: ai-for-earth.json  downer-deploys-microsoft.json  gauff-halts-hercog.json  hsieh-and-strycova.json  microsoft-ai-chief.json  microsoft-executives-meet.json  microsoft-partners-with-openclassrooms.json  osaka-australian-open.json
demos/PersonalizerBusinessDemo/PersonalizerBusinessDemo/config/: buttonsLabels.json  general.json
demos/PersonalizerBusinessDemo/PersonalizerBusinessDemo/wwwroot/css/: footer.css  site.css
demos/PersonalizerBusinessDemo/PersonalizerBusinessDemo/wwwroot/js/: demo.js  learn-charts.js  site.js
demos/PersonalizerDemo/: PersonalizerDemo.sln  README.md
demos/PersonalizerTravelAgencyDemo/: PersonalizerBusinessDemo.sln  PersonalizerTravelAgencyDemo.sln  README.md
demos/techfest-demo-master/: README.md  coffees.js  key.js.in  main.js  style.css
demos/workshop-demo/: README.md  demo.py  helpers.py
preview-nuget/: Microsoft.Azure.CognitiveServices.Personalizer.0.8.0-preview.nupkg  README.md
quickstarts/Node.js/: readme.md
quickstarts/PHP/: README.md  python-quickstart.php  quickstart-template.md  swagger.json
quickstarts/c#/PersonalizerExample/: NuGet.Config  PersonalizerExample.csproj  PersonalizerExample.sln  Program.cs
quickstarts/csharp/: readme.md
quickstarts/go/: PersonalizerQuickstart.go
quickstarts/java/: readme.md
quickstarts/node/: package.json  sample.js
quickstarts/python/: readme.md  sample.py
samples/ChatbotExample/: BotServices.cs  ChatbotExample.sln  ChatbotSample.sln  LuisBot.cs  LuisBot.csproj  NuGet.Config  README-LuisBot.md  README.md  Startup.cs  appsettings.json  nlp-with-luis.bot
samples/ChatbotExample/Bots/: PersonalizerChatbot.cs
samples/ChatbotExample/CognitiveModels/: coffeebot.lu
samples/ChatbotExample/Model/: CoffeeBeansOrigin.cs  CoffeeRoast.cs  Coffees.cs  Intents.cs  TeaMethods.cs  Teas.cs  Weather.cs
samples/ChatbotExample/ReinforcementLearning/: RLContextManager.cs  RLFeatures.cs
samples/ChatbotExamplev2/: AdapterWithErrorHandler.cs  Chatbot2.sln  ChatbotExample.csproj  CoffeeRecognizer.cs  Program.cs  README.md  Startup.cs  appsettings.json
samples/ChatbotExamplev2/Bots/: LuisBot.cs  PersonalizerChatbot.cs
samples/ChatbotExamplev2/CognitiveModels/: coffeebot.json
samples/ChatbotExamplev2/Controllers/: BotController.cs
samples/ChatbotExamplev2/Model/: CoffeeBeansOrigin.cs  CoffeeOrganic.cs  CoffeeRoast.cs  Coffees.cs  CoffeesMethods.cs  Intents.cs  TeaMethods.cs  Teas.cs  Weather.cs
samples/ChatbotExamplev2/ReinforcementLearning/: RLContextManager.cs  RLFeatures.cs
samples/ChatbotExamplev2/Services/: CoffeeRecognizer.cs  PersonalizerCoffeeClient.cs
samples/ChatbotExamplev2/wwwroot/: default.htm
samples/CrawlFeaturizer/: CrawlFeaturizer.csproj  CrawlFeaturizer.sln  Program.cs  README.md
samples/CrawlFeaturizer/ActionFeaturizer/: CognitiveTextAnalyticsFeaturizer.cs  IActionFeaturizer.cs
samples/CrawlFeaturizer/ActionProvider/: IActionProvider.cs  RSSFeedActionProvider.cs
samples/CrawlFeaturizer/Model/: CrawlAction.cs  RSSActionDetail.cs
samples/CrawlFeaturizer/Util/: CognitiveTextAnalyzer.cs  RSSParser.cs
samples/HttpRequestFeatures/: HttpRequestFeatures.sln  HttpRequestFeaturesExample.csproj  README.md  npm-shrinkwrap.json
samples/HttpRequestFeatures/HttpRequestFeatures/: GeoIP.cs  GeoLocation.cs  HttpRequestFeatures.cs  HttpRequestFeatures.csproj  Refer.cs  UserAgentInfo.cs  Utils.cs
samples/HttpRequestFeatures/HttpRequestFeaturesExample/: HttpRequestFeaturesExample.csproj  Program.cs  Startup.cs  appsettings.json
samples/HttpRequestFeatures/HttpRequestFeaturesExample/Controllers/: HomeController.cs
samples/HttpRequestFeatures/HttpRequestFeaturesExample/Views/: _ViewImports.cshtml
samples/HttpRequestFeatures/HttpRequestFeaturesExample/Views/Home/: Index.cshtml
samples/HttpRequestFeatures/HttpRequestFeaturesExample/Views/Shared/: _Layout.cshtml
snippets/: blogpost-snippet.cs
(+166 files in other folders)
