{
    "name": "coffeebot",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:4034/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "166"
        },
      {
        "type": "luis",
        "name": "coffeebot",
        "appId": "",
        "authoringKey": "",
        "version": "0.1",
        "region": "westus",
        "id": "34"
      }
    ],
    "padlock": "",
    "version": "2.0"
}