<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Personalization" Version="0.1.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpRequestFeatures\HttpRequestFeatures.csproj" />
  </ItemGroup>

</Project>
