> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Thu Dec 06 2018 16:09:09 GMT-0800 (Pacific Standard Time)

> ! Source LUIS JSON file: .\coffeebot.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## ChooseRank
- propose
- suggestion
- suggest
- what do you suggest
- choose rank


## RewardLike
- perfect
- good
- nice
- i like it


## RewardDislike
- not good
- i don't like it
- no


## ShowMenu
- show menu
- show me menu
- could you show me the menu

## Reset
-reset
-RESET
-I'd like to reset
-I want to reset


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

